"""Initial Commit

Revision ID: 579d7c104e4c
Revises: 
Create Date: 2017-06-26 00:46:38.570029

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '579d7c104e4c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('weatherdetails')
    op.drop_table('messages')
    op.drop_table('auth_user_groups')
    op.drop_table('catchdetails')
    op.drop_table('vessels')
    op.drop_table('countrymodule')
    op.drop_table('usergroups')
    op.drop_table('subscribers')
    op.drop_table('auth_user_user_permissions')
    op.drop_table('lek')
    op.drop_table('occupation')
    op.drop_table('django_session')
    op.drop_table('capsources')
    op.drop_table('resolvesos')
    op.drop_table('user')
    op.drop_table('weatherentry')
    op.drop_table('village')
    op.drop_table('trippoints')
    op.drop_table('hulltype')
    op.drop_table('core_geocodepreviewpolygon')
    op.drop_table('weathersources')
    op.drop_table('auth_group')
    op.drop_table('phonedetails')
    op.drop_table('core_messagetemplate')
    op.drop_table('emergency')
    op.drop_table('auth_user')
    op.drop_table('trackpoints')
    op.drop_table('core_alert')
    op.drop_table('core_areatemplate')
    op.drop_table('usermodule')
    op.drop_table('django_admin_log')
    op.drop_table('countrypath')
    op.drop_table('lekcategories')
    op.drop_table('userimages')
    op.drop_table('django_migrations')
    op.drop_table('auth_group_permissions')
    op.drop_table('occupations')
    op.drop_table('sale')
    op.drop_table('module')
    op.drop_table('django_content_type')
    op.drop_table('tripheaders')
    op.drop_table('alternativecontact')
    op.drop_table('auth_permission')
    op.drop_table('country')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('country',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('path', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('name', mysql.VARCHAR(length=100), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('auth_permission',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('name', mysql.VARCHAR(length=255), nullable=False),
                    sa.Column('content_type_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('codename', mysql.VARCHAR(length=100), nullable=False),
                    sa.ForeignKeyConstraint(['content_type_id'], [u'django_content_type.id'],
                                            name=u'auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('alternativecontact',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('villageid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('fname', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('lname', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('street', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('cellnum', mysql.VARCHAR(length=15), nullable=True),
                    sa.Column('homenum', mysql.VARCHAR(length=15), nullable=True),
                    sa.Column('email', mysql.VARCHAR(length=100), nullable=True),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'alternativecontact_ibfk_1'),
                    sa.ForeignKeyConstraint(['villageid'], [u'village.id'], name=u'alternativecontact_ibfk_2'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('tripheaders',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('latitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('longitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('name', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('timestamp', mysql.TIMESTAMP(),
                              server_default=sa.text(u'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False),
                    sa.Column('deviceTimestamp', mysql.TIMESTAMP(), nullable=True),
                    sa.Column('starttrackid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(['starttrackid'], [u'trackpoints.id'], name=u'tripheaders_ibfk_2'),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'tripheaders_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('django_content_type',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('app_label', mysql.VARCHAR(length=100), nullable=False),
                    sa.Column('model', mysql.VARCHAR(length=100), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('module',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('description', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('name', mysql.VARCHAR(length=100), nullable=False),
                    sa.Column('hasDownload', mysql.VARCHAR(length=5), nullable=True),
                    sa.Column('likes', mysql.INTEGER(display_width=11), server_default=sa.text(u"'0'"),
                              autoincrement=False, nullable=True),
                    sa.Column('dislikes', mysql.INTEGER(display_width=11), server_default=sa.text(u"'0'"),
                              autoincrement=False, nullable=True),
                    sa.Column('xml', mysql.TEXT(), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('sale',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('catchid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('weight', mysql.FLOAT(), nullable=True),
                    sa.Column('unit', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('price', mysql.FLOAT(), nullable=True),
                    sa.Column('timestamp', mysql.TIMESTAMP(),
                              server_default=sa.text(u'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False),
                    sa.ForeignKeyConstraint(['catchid'], [u'catchdetails.id'], name=u'sale_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('occupations',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('occupationid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['occupationid'], [u'occupation.id'], name=u'occupations_ibfk_2'),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'occupations_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('auth_group_permissions',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('group_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('permission_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['group_id'], [u'auth_group.id'],
                                            name=u'auth_group_permissions_group_id_b120cbf9_fk_auth_group_id'),
                    sa.ForeignKeyConstraint(['permission_id'], [u'auth_permission.id'],
                                            name=u'auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('django_migrations',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('app', mysql.VARCHAR(length=255), nullable=False),
                    sa.Column('name', mysql.VARCHAR(length=255), nullable=False),
                    sa.Column('applied', mysql.DATETIME(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('userimages',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('deviceTimestamp', mysql.TIMESTAMP(), nullable=True),
                    sa.Column('latitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('longitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('imglocation', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('imgname', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('hasgps', mysql.VARCHAR(length=100), nullable=True),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'userimages_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('lekcategories',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('countryid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('name', mysql.VARCHAR(length=100), nullable=True),
                    sa.ForeignKeyConstraint(['countryid'], [u'country.id'], name=u'lekcategories_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('countrypath',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('country', mysql.VARCHAR(length=30), nullable=False),
                    sa.Column('codepath', mysql.VARCHAR(length=1000), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('django_admin_log',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('action_time', mysql.DATETIME(), nullable=False),
                    sa.Column('object_id', mysql.LONGTEXT(), nullable=True),
                    sa.Column('object_repr', mysql.VARCHAR(length=200), nullable=False),
                    sa.Column('action_flag', mysql.SMALLINT(display_width=5, unsigned=True), autoincrement=False,
                              nullable=False),
                    sa.Column('change_message', mysql.LONGTEXT(), nullable=False),
                    sa.Column('content_type_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['content_type_id'], [u'django_content_type.id'],
                                            name=u'django_admin__content_type_id_c4bce8eb_fk_django_content_type_id'),
                    sa.ForeignKeyConstraint(['user_id'], [u'auth_user.id'],
                                            name=u'django_admin_log_user_id_c564eba6_fk_auth_user_id'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('usermodule',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('moduleid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['moduleid'], [u'module.id'], name=u'usermodule_ibfk_2'),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'usermodule_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('core_areatemplate',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('title', mysql.VARCHAR(length=50), nullable=False),
                    sa.Column('created_at', mysql.DATETIME(), nullable=False),
                    sa.Column('last_modified_at', mysql.DATETIME(), nullable=False),
                    sa.Column('content', mysql.LONGTEXT(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('core_alert',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('uuid', mysql.VARCHAR(length=36), nullable=False),
                    sa.Column('created_at', mysql.DATETIME(), nullable=False),
                    sa.Column('expires_at', mysql.DATETIME(), nullable=False),
                    sa.Column('content', mysql.LONGTEXT(), nullable=False),
                    sa.Column('updated', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('trackpoints',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('starttrackid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('latitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('longitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('rssi', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('altitude', mysql.FLOAT(), nullable=True),
                    sa.Column('accuracy', mysql.FLOAT(), nullable=True),
                    sa.Column('bearing', mysql.FLOAT(), nullable=True),
                    sa.Column('speed', mysql.FLOAT(), nullable=True),
                    sa.Column('mockprovider', mysql.FLOAT(), nullable=True),
                    sa.Column('deviceTimestamp', mysql.TIMESTAMP(), nullable=True),
                    sa.Column('timestamp', mysql.TIMESTAMP(), server_default=sa.text(u"'0000-00-00 00:00:00'"),
                              nullable=False),
                    sa.Column('type', mysql.VARCHAR(length=20), nullable=True),
                    sa.Column('duplicated', mysql.VARCHAR(length=3), nullable=True),
                    sa.Column('duplicatecount', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'trackpoints_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('auth_user',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('password', mysql.VARCHAR(length=128), nullable=False),
                    sa.Column('last_login', mysql.DATETIME(), nullable=True),
                    sa.Column('is_superuser', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
                    sa.Column('username', mysql.VARCHAR(length=150), nullable=False),
                    sa.Column('first_name', mysql.VARCHAR(length=30), nullable=False),
                    sa.Column('last_name', mysql.VARCHAR(length=30), nullable=False),
                    sa.Column('email', mysql.VARCHAR(length=254), nullable=False),
                    sa.Column('is_staff', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
                    sa.Column('is_active', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
                    sa.Column('date_joined', mysql.DATETIME(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('emergency',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('name', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('phone', mysql.VARCHAR(length=25), nullable=True),
                    sa.Column('email', mysql.VARCHAR(length=20), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('core_messagetemplate',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('title', mysql.VARCHAR(length=50), nullable=False),
                    sa.Column('created_at', mysql.DATETIME(), nullable=False),
                    sa.Column('last_modified_at', mysql.DATETIME(), nullable=False),
                    sa.Column('content', mysql.LONGTEXT(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('phonedetails',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('imei', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('phonenumber', mysql.VARCHAR(length=15), nullable=True),
                    sa.Column('puk1', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('puk2', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('homephone', mysql.VARCHAR(length=15), nullable=True),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'phonedetails_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('auth_group',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('name', mysql.VARCHAR(length=80), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('weathersources',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('countryid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('name', mysql.VARCHAR(length=30), nullable=False),
                    sa.Column('category', mysql.VARCHAR(length=30), nullable=True),
                    sa.Column('url', mysql.VARCHAR(length=100), nullable=False),
                    sa.Column('codepath', mysql.VARCHAR(length=1000), nullable=True),
                    sa.Column('frequency', mysql.VARCHAR(length=100), nullable=False),
                    sa.Column('lastexecuted', mysql.TIMESTAMP(), nullable=True),
                    sa.Column('created', mysql.TIMESTAMP(), server_default=sa.text(u"'0000-00-00 00:00:00'"),
                              nullable=False),
                    sa.ForeignKeyConstraint(['countryid'], [u'country.id'], name=u'weathersources_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('core_geocodepreviewpolygon',
                    sa.Column('id', mysql.VARCHAR(length=255), nullable=False),
                    sa.Column('created_at', mysql.DATETIME(), nullable=False),
                    sa.Column('last_modified_at', mysql.DATETIME(), nullable=False),
                    sa.Column('content', mysql.LONGTEXT(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('hulltype',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('name', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('details', mysql.VARCHAR(length=100), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('trippoints',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('tripid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('latitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('longitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.ForeignKeyConstraint(['tripid'], [u'tripheaders.id'], name=u'trippoints_ibfk_2'),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'trippoints_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('village',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('name', mysql.VARCHAR(length=100), nullable=False),
                    sa.Column('latitude', mysql.VARCHAR(length=15), nullable=True),
                    sa.Column('longitude', mysql.VARCHAR(length=15), nullable=True),
                    sa.Column('countryid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(['countryid'], [u'country.id'], name=u'village_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('weatherentry',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('country', mysql.VARCHAR(length=30), nullable=False),
                    sa.Column('temperature', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('humidity', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('pressure', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('waves', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('winds', mysql.VARCHAR(length=100), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('user',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('villageid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('username', mysql.VARCHAR(length=100), nullable=False),
                    sa.Column('password', mysql.VARCHAR(length=100), nullable=False),
                    sa.Column('type', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('fname', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('lname', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('hstreet', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('countryid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('mobileNum', mysql.VARCHAR(length=15), nullable=True),
                    sa.Column('homeNum', mysql.VARCHAR(length=15), nullable=True),
                    sa.Column('age', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('enable', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('_class', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('ext', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('fisherFolkId', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('aquacultureId', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('email', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('regTime', mysql.TIMESTAMP(),
                              server_default=sa.text(u'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False),
                    sa.Column('gcmId', mysql.VARCHAR(length=200), nullable=True),
                    sa.Column('computer_at_home', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('disabilities', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('nat_id', mysql.VARCHAR(length=200), nullable=True),
                    sa.Column('nat_dp', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('passport', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('pic', mysql.VARCHAR(length=100), nullable=True),
                    sa.ForeignKeyConstraint(['countryid'], [u'country.id'], name=u'user_ibfk_2'),
                    sa.ForeignKeyConstraint(['villageid'], [u'village.id'], name=u'user_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('resolvesos',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('caserefno', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('details', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('timestamp', mysql.TIMESTAMP(),
                              server_default=sa.text(u'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False),
                    sa.Column('trackid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['trackid'], [u'trackpoints.id'], name=u'resolvesos_ibfk_2'),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'resolvesos_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('capsources',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('countryid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('name', mysql.VARCHAR(length=30), nullable=False),
                    sa.Column('category', mysql.VARCHAR(length=30), nullable=True),
                    sa.Column('url', mysql.VARCHAR(length=100), nullable=False),
                    sa.Column('createdby', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('created', mysql.TIMESTAMP(),
                              server_default=sa.text(u'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False),
                    sa.Column('lastAlert', mysql.VARCHAR(length=200), nullable=True),
                    sa.ForeignKeyConstraint(['countryid'], [u'country.id'], name=u'capsources_ibfk_1'),
                    sa.ForeignKeyConstraint(['createdby'], [u'user.id'], name=u'capsources_ibfk_2'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('django_session',
                    sa.Column('session_key', mysql.VARCHAR(length=40), nullable=False),
                    sa.Column('session_data', mysql.LONGTEXT(), nullable=False),
                    sa.Column('expire_date', mysql.DATETIME(), nullable=False),
                    sa.PrimaryKeyConstraint('session_key'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('occupation',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('type', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('description', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('countryid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(['countryid'], [u'country.id'], name=u'occupation_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('lek',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('location', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('filetype', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('category', mysql.VARCHAR(length=30), nullable=True),
                    sa.Column('text', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('latitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('longitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('isSpecific', mysql.VARCHAR(length=5), nullable=True),
                    sa.Column('countryid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('aDate', mysql.TIMESTAMP(), nullable=True),
                    sa.Column('timestamp', mysql.TIMESTAMP(), server_default=sa.text(u"'0000-00-00 00:00:00'"),
                              nullable=False),
                    sa.ForeignKeyConstraint(['countryid'], [u'country.id'], name=u'lek_ibfk_2'),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'lek_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('auth_user_user_permissions',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('permission_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['permission_id'], [u'auth_permission.id'],
                                            name=u'auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id'),
                    sa.ForeignKeyConstraint(['user_id'], [u'auth_user.id'],
                                            name=u'auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('subscribers',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('usergroupid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('timestamp', mysql.TIMESTAMP(),
                              server_default=sa.text(u'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False),
                    sa.ForeignKeyConstraint(['usergroupid'], [u'usergroups.id'], name=u'subscribers_ibfk_2'),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'subscribers_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('usergroups',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('groupname', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('countryid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('creationTime', mysql.TIMESTAMP(),
                              server_default=sa.text(u'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False),
                    sa.Column('oneWay', mysql.TINYINT(display_width=1), server_default=sa.text(u"'0'"),
                              autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(['countryid'], [u'country.id'], name=u'usergroups_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('countrymodule',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('countryid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('moduleid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('path', mysql.VARCHAR(length=100), nullable=True),
                    sa.ForeignKeyConstraint(['countryid'], [u'country.id'], name=u'countrymodule_ibfk_1'),
                    sa.ForeignKeyConstraint(['moduleid'], [u'module.id'], name=u'countrymodule_ibfk_2'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('vessels',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('regnumber', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('description', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('length', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('hullcolor', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('insidecolor', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('hulltype', mysql.VARCHAR(length=100), nullable=True),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'vessels_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('catchdetails',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('fish', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('weight', mysql.FLOAT(), nullable=True),
                    sa.Column('unit', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('timestamp', mysql.TIMESTAMP(),
                              server_default=sa.text(u'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'catchdetails_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('auth_user_groups',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.Column('group_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['group_id'], [u'auth_group.id'],
                                            name=u'auth_user_groups_group_id_97559544_fk_auth_group_id'),
                    sa.ForeignKeyConstraint(['user_id'], [u'auth_user.id'],
                                            name=u'auth_user_groups_user_id_6a12ed8b_fk_auth_user_id'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('messages',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('userid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('groupid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
                    sa.Column('messagecontent', mysql.VARCHAR(length=100), nullable=True),
                    sa.Column('deviceTimestamp', mysql.TIMESTAMP(), nullable=True),
                    sa.Column('latitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('longitude', mysql.VARCHAR(length=10), nullable=True),
                    sa.Column('timestamp', mysql.TIMESTAMP(), server_default=sa.text(u"'0000-00-00 00:00:00'"),
                              nullable=False),
                    sa.Column('likes', mysql.INTEGER(display_width=11), server_default=sa.text(u"'0'"),
                              autoincrement=False, nullable=True),
                    sa.Column('dislikes', mysql.INTEGER(display_width=11), server_default=sa.text(u"'0'"),
                              autoincrement=False, nullable=True),
                    sa.Column('isPublic', mysql.TINYINT(display_width=4), server_default=sa.text(u"'0'"),
                              autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(['groupid'], [u'usergroups.id'], name=u'messages_ibfk_2'),
                    sa.ForeignKeyConstraint(['userid'], [u'user.id'], name=u'messages_ibfk_1'),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    op.create_table('weatherdetails',
                    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
                    sa.Column('country', mysql.VARCHAR(length=30), nullable=False),
                    sa.Column('infotype', mysql.VARCHAR(length=30), nullable=True),
                    sa.Column('interval', mysql.VARCHAR(length=100), nullable=False),
                    sa.Column('sourcetype', mysql.VARCHAR(length=1000), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_default_charset=u'utf8',
                    mysql_engine=u'InnoDB'
                    )
    # ### end Alembic commands ###
